# DevKen-Systems

./: .dockerignore  .gitignore  Dockerfile  entrypoint.sh
Devken.CBC.SchoolManagement.API/: .dockerignore  Devken.CBC.SchoolManagement.API.csproj  Devken.CBC.SchoolManagement.API.csproj.Backup.tmp  Devken.CBC.SchoolManagement.API.sln  Dockerfile  Program.cs  appsettings.json
Devken.CBC.SchoolManagement.API/Controllers/Academic/: GradesController.cs  ParentsController.cs  SeedController.cs  SubjectsController.cs
Devken.CBC.SchoolManagement.API/Controllers/Assessments/: AssessmentsController.cs
Devken.CBC.SchoolManagement.API/Controllers/Curiculum/: LearningAreasController.cs  LearningOutcomesController.cs  StrandsController.cs  SubStrandsController.cs
Devken.CBC.SchoolManagement.API/Controllers/Finance/: FeeItemsController.cs  Feestructurescontroller.cs  InvoiceItemsController.cs  InvoiceItemsControllercs.cs  InvoicesController.cs
Devken.CBC.SchoolManagement.API/Controllers/Identity/: SsoController.cs  UserManagementController.cs
Devken.CBC.SchoolManagement.API/Controllers/Reports/Assessments/: AssessmentsReportsController.cs
Devken.CBC.SchoolManagement.API/Controllers/UserActivies/: UserActivityController.cs
Devken.CBC.SchoolManagement.API/Devken.CBC.SchoolManagment.UI/School-System-UI/: .gitignore  package-lock.json  package.json
Devken.CBC.SchoolManagement.API/Devken.CBC.SchoolManagment.UI/School-System-UI/src/: index.html
Devken.CBC.SchoolManagement.API/Middleware/: ApiResponse.cs  ExceptionHandlingMiddleware.cs
Devken.CBC.SchoolManagement.API/Properties/: launchSettings.json
Devken.CBC.SchoolManagement.Application/: Devken.CBC.SchoolManagement.Application.csproj
Devken.CBC.SchoolManagement.Application/DTOs/Academics/: GradeDto.cs  ParentsDto.cs  SubjectDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Assessments/: AssessmentReportDtos.cs  Assessmentdtos.cs
Devken.CBC.SchoolManagement.Application/DTOs/Curriculum/: LearningOutcomeDto.cs  LearningareaDto.cs  StrandDto.cs  SubStrandDto.cs
Devken.CBC.SchoolManagement.Application/DTOs/Finance/: FeeItemDto.cs  Feestructuredtos.cs  InvoiceDTOs.cs  Invoiceitemdtos.cs
Devken.CBC.SchoolManagement.Application/DTOs/Identity/: SsoSetupResult.cs  user.cs
Devken.CBC.SchoolManagement.Application/DTOs/userActivities/: activityService.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Academics/: IGradeRepository.cs  IParentRepository.cs  ISubjectRepository.cs  IUserRepository.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Assessments/: Iassessment.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Common/: IRepositoryManager.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Curriculum/: ILearningAreaRepository.cs  ILearningOutcomeRepository.cs  IStrandRepository.cs  ISubStrandRepository.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Finance/: IFeeItemRepository.cs  IFeeStructureRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Reports/: IReportService.cs
Devken.CBC.SchoolManagement.Application/RepositoryManagers/Interfaces/Tenant/: ISchoolRepository.cs
Devken.CBC.SchoolManagement.Application/Service/: IAuthService.cs  PermissionSeedService.cs  userActivity.cs
Devken.CBC.SchoolManagement.Application/Service/Academics/: IGradeService.cs  IParentService.cs  ISubjectService.cs
Devken.CBC.SchoolManagement.Application/Service/Assessments/: IAssessmentService.cs
Devken.CBC.SchoolManagement.Application/Service/Curriculum/: ILearningAreaService.cs  ILearningOutcomeService.cs  IStrandService.cs  ISubStrandService.cs
Devken.CBC.SchoolManagement.Application/Service/Email/: IEmailService.cs
Devken.CBC.SchoolManagement.Application/Service/Finance/: IFeeItemService.cs  IInvoiceItemService.cs  IInvoiceService.cs
Devken.CBC.SchoolManagement.Application/Service/Navigation/: NavigationConfiguration.cs
Devken.CBC.SchoolManagement.Application/Service/UserManagment/: IUserManagementService.cs
Devken.CBC.SchoolManagement.Infrastructure/: Devken.CBC.SchoolManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Devken.CBC.SchoolManagement.Infrastructure/Data/EF/: AppDbContext.cs
Devken.CBC.SchoolManagement.Infrastructure/Data/Repositories/Academics/: GradeRepository.cs  (+3 more)
Devken.CBC.SchoolManagement.Infrastructure/Persistence/Migrations/: 20260226125940_InitialMigration.Designer.cs  20260227125952_InitialMigration.Designer.cs  20260227125952_InitialMigration.cs  20260302090633_InitialMigration.Designer.cs  20260302090633_InitialMigration.cs  20260305111649_InitialMigration.Designer.cs  20260306142742_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
Devken.CBC.SchoolManagement.Infrastructure/Seed/: SeedSuperAdminAsync.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/: AuthService.cs  EmailService.cs  PermissionSeedService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Academics/: GradeService.cs  ParentService.cs  SubjectService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Activities/: UserActivityService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Assessments/: AssessmentService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Curriculum/: LearningAreaService.cs  LearningOutcomeService.cs  StrandService.cs  SubStrandService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Email/: EmailService.cs  EmailTemplateEngine.cs  EmailTemplates.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Finance/: FeeItemService.cs  InvoiceItemService.cs  InvoiceService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/Reports/: BaseSchoolReportDocument.cs  ReportService.cs
Devken.CBC.SchoolManagement.Infrastructure/Services/UserManagment/: UserManagementService.cs
Devken.CBC.SchoolManagement.Infrastructure/Settings/: EmailSettings.cs
Devken.CBC.SchoolManagement.Infrastructure/Utilities/: SubjectsListReportDocument.cs
(+310 files in other folders)
